{
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["sway/workspaces","hyprland/workspaces", "tray","hyprland/language", "sway/language", "sway/mode"],
  "modules-center": ["sway/window", "hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "temperature",
    "power-profiles-daemon",
    // "memory",
    "battery",
    "clock",
    "custom/exit"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "interval": 2,
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": " {temperatureC}°C",
      // "format-icons": ["", "", ""]
  },
  "sway/language": {
    "format": "   {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "\ueb44",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "format": "  {:L%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "  Connected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}% {format_source}",
      "format-source": "  {volume}%",
      "format-source-muted": " ",
      "format-muted": " {format_source}",
      "format-icons": {
           "headphone": "",
           "default": ["", "", ""]
       },
      "on-click": "pavucontrol"
  },
  "custom/exit": {
    "format": " ",
    "on-click": "wlogout -p layer-shell -b 5",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  "tray": {
    "icon-size": 19,
    "spacing": 10
  }
}
